name:  Display information about GitHub Actions CPU architecture       
on: push
jobs:
  build:
    name: Testing2
    runs-on: ubuntu-latest
    steps:
    - run: curl https://pyenv.run | bash
  build:
    name: neofetch
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install neofetch | neofetch
    
